{% extends "layout.html" %}

{% block title %}Login{% endblock title %}

{% block content %}

<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<form action="{{ url_for('login')}}" method="POST">
						<fieldset class="form-group">
							<legend class="border-bottom mb-4">
								Login
								
							</legend>
							{% if msg %}
								<div class="alert alert-{{category}}">
									{{msg}}
								</div>									
							{% endif %}
							<div class="form-group">
								<label class="form-control-label">
									Username
								</label>
								<input type="text" name="username" class="form-control form-control-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Password
								</label>
								<input type="password" name="password" class="form-control form-control-lg">
							</div>				
						</fieldset>
						<div class="form-group">
							<button class="btn btn-success">Login</button>
						</div>
						<small>Not Registered yet? <a href="{{url_for('register')}}">Join Now!</small>
					</form>
				</div>
			</div>
		</div>
	</section>

{% endblock content %}