{% extends "layout.html" %}

{% block title %}New Account{% endblock title %}

{% block content %}
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<form action="{{ url_for('register')}}" method="POST">
						<fieldset class="form-group">
							<legend class="border-bottom mb-4">
								Join us!
								
							</legend>
							{% if msg %}
								<div class="alert alert-{{category}}">
									{{msg}}
								</div>									
							{% endif %}
							<div class="form-group">
								<label class="form-control-label">
									First Name
								</label>
								<input type="text" name="first_name" class="form-control form-control-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Last Name
								</label>
								<input type="text" name="last_name" class="form-control form-control-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Username
								</label>
								<input type="text" name="username" class="form-control form-control-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Password
								</label>
								<input type="password" name="password" class="form-control form-control-lg">
							</div>
							<div class="form-group">
								<label class="form-control-label">
									Confirm Password
								</label>
								<input type="password" name="confirm" class="form-control form-control-lg">
							</div>								
						</fieldset>
						<div class="form-group">
							<button class="btn btn-success">Register</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
{% endblock content %}